version: "3.9"

services:
  users-api:
    build: ./user-api
    container_name: user-api
    environment:
      - PORT=4001
      - SERVICE_NAME=user-api
    ports:
      - "4001:4001"
    restart: unless-stopped

  products-api:
    build: ./productos-api
    container_name: productos-api
    environment:
      - PORT=4002
      - SERVICE_NAME=productos-api
      # Compose resuelve por nombre de servicio: http://users-api:4001
      - USERS_API_URL=http://users-api:4001
    ports:
      - "4002:4002"
    depends_on:
      - users-api
    restart: unless-stopped